# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 10:33:05  September 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:33:05  SEPTEMBER 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T12 -to x
set_location_assignment PIN_T13 -to y
set_location_assignment PIN_V13 -to z
set_location_assignment PIN_U13 -to w
set_location_assignment PIN_AA22 -to hex_disp_case[6]
set_location_assignment PIN_Y21 -to hex_disp_case[5]
set_location_assignment PIN_Y22 -to hex_disp_case[4]
set_location_assignment PIN_W21 -to hex_disp_case[3]
set_location_assignment PIN_W22 -to hex_disp_case[2]
set_location_assignment PIN_V21 -to hex_disp_case[1]
set_location_assignment PIN_U21 -to hex_disp_case[0]
set_location_assignment PIN_U22 -to hex_disp_if[6]
set_location_assignment PIN_AA17 -to hex_disp_if[5]
set_location_assignment PIN_AB18 -to hex_disp_if[4]
set_location_assignment PIN_AA18 -to hex_disp_if[3]
set_location_assignment PIN_AA19 -to hex_disp_if[2]
set_location_assignment PIN_AB20 -to hex_disp_if[1]
set_location_assignment PIN_AA20 -to hex_disp_if[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top