|Lab4
x => Mux0.IN16
x => Mux1.IN16
x => Mux2.IN16
x => Mux3.IN16
x => Mux4.IN16
x => Mux5.IN16
x => Mux6.IN16
x => Equal0.IN0
x => Equal1.IN0
x => Equal2.IN0
x => Equal3.IN0
x => Equal4.IN0
x => Equal5.IN0
x => Equal6.IN0
x => Equal7.IN0
x => Equal8.IN3
x => Equal9.IN2
x => Equal10.IN2
x => Equal11.IN1
y => Mux0.IN17
y => Mux1.IN17
y => Mux2.IN17
y => Mux3.IN17
y => Mux4.IN17
y => Mux5.IN17
y => Mux6.IN17
y => Equal0.IN1
y => Equal1.IN1
y => Equal2.IN1
y => Equal3.IN1
y => Equal4.IN3
y => Equal5.IN2
y => Equal6.IN2
y => Equal7.IN1
y => Equal8.IN0
y => Equal9.IN0
y => Equal10.IN0
y => Equal11.IN0
z => Mux0.IN18
z => Mux1.IN18
z => Mux2.IN18
z => Mux3.IN18
z => Mux4.IN18
z => Mux5.IN18
z => Mux6.IN18
z => Equal0.IN2
z => Equal1.IN2
z => Equal2.IN3
z => Equal3.IN2
z => Equal4.IN1
z => Equal5.IN1
z => Equal6.IN3
z => Equal7.IN2
z => Equal8.IN1
z => Equal9.IN1
z => Equal10.IN3
z => Equal11.IN2
w => Mux0.IN19
w => Mux1.IN19
w => Mux2.IN19
w => Mux3.IN19
w => Mux4.IN19
w => Mux5.IN19
w => Mux6.IN19
w => Equal0.IN3
w => Equal1.IN3
w => Equal2.IN2
w => Equal3.IN3
w => Equal4.IN2
w => Equal5.IN3
w => Equal6.IN1
w => Equal7.IN3
w => Equal8.IN2
w => Equal9.IN3
w => Equal10.IN1
w => Equal11.IN3
hex_disp_case[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_disp_case[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_disp_case[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_disp_case[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_disp_case[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_disp_case[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_disp_case[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex_disp_if[0] <= output_if.DB_MAX_OUTPUT_PORT_TYPE
hex_disp_if[1] <= output_if.DB_MAX_OUTPUT_PORT_TYPE
hex_disp_if[2] <= output_if.DB_MAX_OUTPUT_PORT_TYPE
hex_disp_if[3] <= output_if.DB_MAX_OUTPUT_PORT_TYPE
hex_disp_if[4] <= output_if.DB_MAX_OUTPUT_PORT_TYPE
hex_disp_if[5] <= output_if.DB_MAX_OUTPUT_PORT_TYPE
hex_disp_if[6] <= output_if.DB_MAX_OUTPUT_PORT_TYPE


